# jobApplicationTrackerApi

./: README.md  jobApplicationTracker.sln
JobApplicationTracker.Tests/: JobApplicationControllerTests.cs  JobApplicationTracker.Tests.csproj
jobApplicationTracker/: Program.cs  appsettings.json  jobApplicationTracker.http  jobApplicationTrackerApi.csproj
jobApplicationTracker/Controllers/: InterviewController.cs  JobAppControllerBase.cs  JobApplicationController.cs  JobApplicationHistoryController.cs  LookupController.cs  MappingProfile.cs  UserController.cs
jobApplicationTracker/Data/: JobAppTrackerDbContext.cs
jobApplicationTracker/DataModels/: ApplicationUser.cs  ContractType.cs  FinancialInformation.cs  Interview.cs  JobApplication.cs  JobApplicationHistory.cs  Status.cs
jobApplicationTracker/Helpers/: ApplicationStatusEnum.cs  AuthResponsesOperationFilter.cs  HttpContextHelper.cs  JwtAuthenticationExtension.cs  StatusWithCount.cs
jobApplicationTracker/Migrations/: 20241215211838_InitialMigration.Designer.cs  20241215211838_InitialMigration.cs  20241225142408_jobApplicationDefaultIdAutoGenerated.Designer.cs  20241225142408_jobApplicationDefaultIdAutoGenerated.cs  20250106125057_AddSeededStatusesAndContractTypes.Designer.cs  20250106125057_AddSeededStatusesAndContractTypes.cs  20250107101657_contractTypesUpdate.Designer.cs  20250107101657_contractTypesUpdate.cs  JobAppTrackerDbContextModelSnapshot.cs
jobApplicationTracker/Models/: EmploymentType.cs  Interview.cs  JobApplication.cs  JobApplicationHistory.cs  Status.cs  User.cs
jobApplicationTracker/Properties/: launchSettings.json
jobApplicationTracker/ViewModels/: ChangePasswordViewModel.cs  ContractTypeView.cs  CreateUserDto.cs  FinancialInformationView.cs  InterviewView.cs  JobApplicationHistoryView.cs  JobApplicationView.cs  LoginViewModel.cs  StatusView.cs  UserMainInfoViewModel.cs
jobApplicationTracker/services/: IInterviewService.cs  IJobApplicationHistoryService.cs  IJobApplicationService.cs  InterviewService.cs  JobApplicationHistoryService.cs  JobApplicationService.cs  ServiceResponse.cs
(+1 files in other folders)
